<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMPOS</title>
    <link rel="stylesheet" href="LoginCSS.css">
</head>
<body>
    <div>
        <div>
            <aside>
                <header>RAM</header>
                <footer>Autoworks And Accessories</footer>
            </aside>

            <div>
                <div class="InputGroup">
                    <input type="text" class="Input" id="username" required autocomplete="off">
                    <label for="username" class="Placeholder">USERNAME</label>
                </div>
                <div class="InputGroup">
                    <input type="password" class="Input" id="password" required autocomplete="off">
                    <label for="password" class="Placeholder">PASSWORD</label>
                    <div class="EyeIcon"></div>
                </div>
                <div class="ButtonRow">
                    <div class="Login">Login</div>
                    <div class="Exit">Exit</div>
                </div>
            </div>
        </div>
    </div>

    <script src="LoginScript.js"></script>
</body>
</html>